{
    "title": "Интерфейс MOD",
    "short_description": "Красивое оформление и множество полезных функций",
    "description": "Плагин Интерфейс MOD предлагает множество улучшений внешнего вида Lampa. Улучшенный стиль интерфейса, цветные рейтинги, дополнительная информация и удобные кнопки управления сделают использование приложения более приятным и функциональным.",
    "version": "1.5.0",
    "date": "5 мая 2024 г.",
    "features": [
        "Цветные рейтинги фильмов и сериалов (IMDB, Кинопоиск)",
        "Улучшенная информационная панель с дополнительными данными",
        "Несколько тем оформления интерфейса",
        "Индикаторы типа контента (фильм, сериал, мультфильм)",
        "Увеличенная информация на странице фильма (Beta)",
        "Стилизация заголовков разделов",
        "Новые стили кнопок в карточке",
        "Поддержка пользовательских тем оформления"
    ],
    "changelog": {
        "added": [
            "Раздел 'О плагине' с информацией и поддержкой разработчика",
            "Увеличенная информация на странице фильма (Beta)",
            "Новые стили для заголовков разделов",
            "Темы: Emerald V2, Aurora, Glow Outline"
        ],
        "changed": [
            "Улучшена производительность при смене темы",
            "Переработан механизм цветных рейтингов",
            "Оптимизирована загрузка дополнительных тем",
            "Улучшена работа с информационной панелью"
        ],
        "fixed": [
            "Исправлено отображение рейтингов в некоторых случаях",
            "Устранен баг с отображением кнопок в новом дизайне",
            "Исправлена работа с возрастным рейтингом",
            "Улучшена совместимость с последними версиями Lampa"
        ]
    }
} 
